.uhead h3{
  text-align: center;
  color: teal;
}
.ulogin{
  float: left;
  margin-left: 15%;
  width: 25%;

}
.ulogin h4{
  font-size: 25px;
  color: dodgerblue;
  text-align: center;
}
.ureg h4{
  font-size: 25px;
  color: dodgerblue;
  text-align: center;
}
.ureg{
  float: right;
  width: 25%;
  margin-right: 20%;
}
.logform{
  padding: 10px;
  /* border: 1px solid lightblue; */
  margin-left: 5%;
}

.userfrom{
   /* border: 1px solid lightblue;  */
}
.sname{
  font-size: 16px;
}
input[type=checkbox]{
  margin-left: 50%;
}
input[type="submit"] {
	border: 1px solid blue;
	border-radius: 5px;
	margin-left: 28%;
	padding: 5px;
	width: 73%;
	font-size: 25px;
	background-color: #1E90FF;
	color: white;
	margin-top: 10px;
}

input[type=text], [type=password], [type=email]{
  height: 25px;
  border: 1px solid blue;
  border-radius: 3px;
  padding: 5px;
}
input[type=date]{
  height: 25px;
  border: 1px solid blue;
  border-radius: 3px;
  padding: 5px;
  width: 85%;
}
input[type="number"] {
	height: 25px;
	border: 1px solid blue;
	border-radius: 3px;
	/* padding: 5px; */
	width: 94%;
}
#gender{
	width:94%;
	  height: 25px;
  border: 1px solid blue;
}
.sbtm {
	border: 1px solid blue;
	border-radius: 5px;
	margin-left: 18%;
	padding: 1px;
	width: 38%;
	font-size: 25px;
	background-color: #1E90FF;
	color: white;
	margin-top: 10px;
	height: 40px;
}
.sbtm:hover{
  border-radius: 5px;
	margin-left: 18%;
	padding: 1px;
	width: 38%;
	font-size: 25px;
	background-color: green;
	color: white;
	margin-top: 10px;
	height: 40px;
}
